{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "e:\\Programming\\Web(HTML,CSS,JS)\\Web-html-css-js\\Home\\index.html"
        }
    ]
}